GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T142347.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T124837.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T124828.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T124142.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T124049.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T123854.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T123306.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T122046.200.json

###

PUT http://localhost:3000/book/5
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "author": "james cameron",
  "title": "game of thrones"
}

<> 2023-11-16T122036.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T122009.200.json

###

PUT http://localhost:3000/book/5
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "author": "james cameron",
  "title": "game of thrones"
}

<> 2023-11-16T122001.200.json

###

GET http://localhost:3000/book/5
Authorization: bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T121940.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T121923.200.json

###

POST http://localhost:3000/books
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "author": "johnny depp",
  "title": "cool aid"
}

<> 2023-11-16T121851.201.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T121819.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T121657.200.json

###

GET http://localhost:3000/book/7
Authorization: bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T113002.404.json

###

GET http://localhost:3000/book/7
Authorization: bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T112954.404.json

###

GET http://localhost:3000/book/3
Authorization: bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T112948.200.json

###

GET http://localhost:3000/book/3
Authorization: bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T112945.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T112938.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T112933.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T112928.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T112812.200.json

###

GET http://localhost:3000/book/3
Authorization: bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T112800.200.json

###

POST http://localhost:3000/books
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "author": "jonathan edwards",
  "title": "midnight runner"
}

<> 2023-11-16T110523.201.json

###

GET http://localhost:3000/book/3
Authorization: bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T110422.200.json

###

GET http://localhost:3000/book/1
Authorization: bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T110412.200.json

###

GET http://localhost:3000/book/1
Authorization: bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T110407.200.json

###

GET http://localhost:3000/book/1
Authorization: abearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T110401.401.json

###

GET http://localhost:3000/book/1
Authorization: abearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T105117.401.json

###

GET http://localhost:3000/book/1
Authorization: help a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T105105.401.json

###

GET http://localhost:3000/book/1
Authorization: bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T105055.200.json

###

GET http://localhost:3000/book/1
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T105049.200.json

###

GET http://localhost:3000/book/1
Authorization: dBearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T105040.401.json

###

GET http://localhost:3000/book/1
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T094157.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T094143.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T092930.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T092851.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T091415.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T085819.200.json

###

GET http://localhost:3000/books?page=1&size=100
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T085805.401.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T085651.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T085413.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a9231
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T085403.401.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T085351.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T085324.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T085309.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T085227.200.json

###

GET http://localhost:3000/books?page=1&size=100
Authorization: Bearer a5ff264fbac3ad7ab0fe5040fa95a923
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T083920.200.json

###

